{
  "name": "package.json",
  "type": "module",
  "version": "1.0.0",
  "description": "microservice demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Wobbe",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.5",
    "amqplib": "^0.9.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
